language: ruby
before_install:
  - sudo apt-get update
  - sudo apt-get install gccxml
  - gem install nokogiri -v "~> 1.5.0"
  - gem install rspec mocha rdoc
  - gem install gccxml_gem --platform ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
